# Microservice.Api

./: Microservice.Api.sln  README.md
CustomerMicroservice/: CustomerMicroservice.Api.csproj  Dockerfile  Program.cs  appsettings.json
CustomerMicroservice/Controller/: CostomerController.cs
CustomerMicroservice/Data/DTO/: LoginDto.cs
CustomerMicroservice/Data/Entities/: CustomerModel.cs
CustomerMicroservice/Data/Enums/: Gender.cs
CustomerMicroservice/DataAccess/Context/: MasterContext.cs
CustomerMicroservice/DataAccess/Repositories/: IRepository.cs  Repository.cs
CustomerMicroservice/DataAccess/UoW/: IUnitofWork.cs  UnitofWork.cs
CustomerMicroservice/Migrations/: 20221116152049_init.Designer.cs  20221116152049_init.cs  MasterContextModelSnapshot.cs
CustomerMicroservice/Properties/: launchSettings.json
GetewayApi/: Dockerfile  GatewayMicroserviceApi.csproj  Ocelot.json  Program.cs
GetewayApi/Properties/: launchSettings.json
ProductMicroservice/: Dockerfile  ProductMicroserviceApi.csproj
ProductMicroservice/Controllers/: CategoryController.cs  ProductController.cs
ProductMicroservice/Data/Entities/: CategoryModel.cs  ProductModel.cs
ProductMicroservice/DataAccess/Repositories/: IRepository.cs  MongoRepository.cs
ProductMicroservice/Properties/: launchSettings.json
